<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#F8F9FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBusquedaVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:background="@color/white_pure"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBuscarVenta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:hint="Buscar producto..."
            app:startIconDrawable="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnScannerVenta"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etBuscarVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="?android:attr/selectableItemBackground"
                android:popupBackground="@android:color/white"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnScannerVenta"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_button_blue"
            android:elevation="2dp"
            android:rotationY="180"
            android:src="@drawable/ic_barcode_read"
            app:layout_constraintBottom_toBottomOf="@+id/tilBuscarVenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tilBuscarVenta"
            app:tint="@color/white_pure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_venta_producto"
        app:layout_constraintBottom_toTopOf="@+id/cardResumen"
        app:layout_constraintTop_toBottomOf="@id/layoutBusquedaVenta" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.TopRounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total a pagar"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="S/ 0.00"
                    android:textColor="@color/blue_corporative_primary"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCobrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:backgroundTint="@color/blue_corporative_primary"
                android:text="FINALIZAR VENTA"
                android:textSize="16sp"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>