<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white_pure"
    android:padding="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="14dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Nuevo Proveedor"
            android:textColor="@color/grey_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nombre_prov"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:boxStrokeColor="@color/blue_corporative_primary"
                    app:hintTextColor="@color/blue_corporative_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre_prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre o Razón Social"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telefono_prov"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:boxStrokeColor="@color/blue_corporative_primary"
                    app:hintTextColor="@color/blue_corporative_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telefono_prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono de contacto"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_prov"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:boxStrokeColor="@color/blue_corporative_primary"
                    app:hintTextColor="@color/blue_corporative_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email_prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_direccion_prov"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:boxStrokeColor="@color/blue_corporative_primary"
                    app:hintTextColor="@color/blue_corporative_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_direccion_prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección fiscal/comercial"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <com.kasolution.verify.core.utils.Components.LoadingButton
            android:id="@+id/btn_save_prov"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="REGISTRAR PROVEEDOR"
            android:paddingHorizontal="14dp"
            android:textColor="@color/white_pure"
            android:textSize="14sp"
            android:textStyle="bold"
            app:buttonColor="@color/blue_corporative_primary" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>